{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Discussion Forums{% endblock title %}</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      body
      {
        margin: 0;
        padding: 0;
        font-family: 'Inter', sans-serif;
      }
        .form-white.input-group>.form-control:focus
        {
            border-color: #fff;
            box-shadow: inset 0 0 0 1px #fff;
        }

        .navbar-dark .navbar-nav .nav-link
        {
            color: #fff;
        }

        .navbar-dark .navbar-nav .nav-link:hover
        {
          color: rgba(255, 255, 255, 0.75);
        }
        .navbar-dark .navbar-nav .nav-link:focus
        {
        color: rgba(255, 255, 255, 0.75);
        }
        .material-symbols-outlined
        {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48
        }
        .card
        {
          border-style: none;
          box-shadow: 5px 5px 8px 6px #0000001f;
        }
        #homelink
        {
          text-decoration: none;
          color: white;
          background-color: purple;
          width: 300px;
          height: 80px;
          margin: 30px;
          margin-right: 0;
          font-size: 24px;
          border-radius: 10px;
          box-shadow: 2px 2px 17px -3px rgba(124,130,133,1);
          font-weight: bold;
          border-style: none;
          padding: 5%;
        }
    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="{% static 'CSS/style.css' %}" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    {% block javascript %}
    {% endblock javascript %}
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <div class="container-fluid">
    <div class="row">
      <nav class="navbar navbar-expand-lg navbar-light bg-primary" id="basenavbar">
        <div class="container-fluid">
          <a href="{% url 'home' %}" class="navbar-brand">Discussion Forum</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent" style="padding-left: 0px;">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'livechat' %}">Live Chat</a>
              </li>
            </ul>
            <ul class="navbar-nav d-flex flex-row ms-auto me-3">
              {% if user.is_authenticated %}
              <li class="nav-item me-3 me-lg-0">
                <a class="nav-link active" href="{% url 'thread_new' %}" id="navbarDropdown" role="button" data-mdb-toggle="dropdown" aria-expanded="false">
                  <i class="fas fa-plus">+ New Thread</i>
                </a>
              </li>
              <li class="nav-item me-3 me-lg-0 dropdown">
                <button class="btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="border-style: hidden;">
                  {{ user.username }}
                </button>
                <ul class="dropdown-menu dropdown-menu-end" style="border-radius: 0;">
                {% if user.profile.id %}
                  <li><a class="dropdown-item" href="{% url 'user_profile' user.profile.id%}">Profile</a></li>
                {% else %}
                  <li><a class="dropdown-item" href="{% url 'create_user_profile_page' %}">Create Profile Page</a></li>
                  <li><a class="dropdown-item" href="{% url 'edit_settings' %}">Settings</a></li>
                {% endif %}
                  <li><a class="dropdown-item" href="{% url 'password' %}">Change Password</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li>
                    <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                  </li>
                </ul>
              </li>
              {%else%}
                      <li class="nav-item me-3 me-lg-0"><a href="{% url 'login' %}" class="btn me-2">Log In</a></li>
                      <li class="nav-item me-3 me-lg-0"><a href="{% url 'signup' %}" class="btn">Sign Up</a></li>
              {%endif%}
              {% if user.profile.id %}
                    <li class="nav-item me-3 me-lg-0 dropdown">
                      <a class="btn" href="{% url 'show_notifications' %}" role="button" style="border-style: hidden;">
                        <span class="material-symbols-outlined">
                          notifications
                          </span>
                        <span class="position-absolute top-10 start-50 translate-right badge rounded-pill bg-danger">{{ count_notifications }}</span>
                      </a>
                    </li>
                    <li class="nav-item me-3 me-lg-0 dropdown">
                      <a class="btn" href="{% url 'message_inbox' %}" role="button" style="border-style: hidden;margin-left: 20px;">
                        <span class="material-symbols-outlined">
                          mode_comment
                          </span>
                        <span class="position-absolute top-10 start-60 translate-right badge rounded-pill bg-danger">{{ count_messages }}</span>
                      </a>
                    </li>
                    {% else %}
                    {% endif %}
                  </form>
            </ul>
            <form class="d-flex" method="post" action="{% url 'search_result' %}" style="margin-left: 0px;">
                {% csrf_token %}
                <input type="search" class="form-control me-2" placeholder="Search Thread Name" aria-label="Search" name="searched">
                <button class="btn btn-outline-dark" type="submit" style="height: 40px;"><span class="material-icons">search</span></button>
            </form>
          </div>
        </div>
      </nav>
    </div>
    <main>
          <div class="container-fluid">
            <div class="row">
              {% block content %}
              {% endblock content %}

              
            </div>
          {% block icons %}
          {% endblock icons %}
    </main>
  </div>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="{% static 'js/init.js' %}"></script>
</body>
</html>